# mydom-solution

./: .gitignore  README.md
spring/auth/: pom.xml
spring/auth/src/main/java/com/mariapuri/mydom/auth/: MydomAuthServiceApplication.java
spring/auth/src/main/java/com/mariapuri/mydom/auth/config/: SecurityConfig.java
spring/auth/src/main/java/com/mariapuri/mydom/auth/entity/: RoleModel.java  UserModel.java
spring/auth/src/main/java/com/mariapuri/mydom/auth/entity/defaultEntity/: Model.java
spring/auth/src/main/java/com/mariapuri/mydom/auth/security/: UserAutenticatedFilter.java
spring/auth/src/main/java/com/mariapuri/mydom/auth/service/: UserService.java
spring/auth/src/main/resources/: application.yml  banner.txt
spring/auth/src/test/java/com/mariapuri/mydom/auth/: MydomAuthServiceApplicationTests.java
spring/mydom-auth-server/: pom.xml
spring/mydom-auth-server/src/main/java/com/mariapuri/mydom/auth/: MydomAuthServerApplication.java
spring/mydom-auth-server/src/main/java/com/mariapuri/mydom/auth/config/: SecurityConfig.java
spring/mydom-auth-server/src/main/java/com/mariapuri/mydom/auth/controller/: AuthController.java
spring/mydom-auth-server/src/main/java/com/mariapuri/mydom/auth/repository/: RoleRepository.java  UserRepository.java
spring/mydom-auth-server/src/main/java/com/mariapuri/mydom/auth/security/: UserAutenticatedFilter.java
spring/mydom-auth-server/src/main/java/com/mariapuri/mydom/auth/service/: UserServiceImpl.java
spring/mydom-auth-server/src/main/resources/: application.yml
spring/mydom-auth-server/src/test/java/com/mariapuri/mydom/auth/: MydomAuthServerApplicationTests.java
spring/mydom-config-server/: .env.example  pom.xml
spring/mydom-config-server/src/main/java/com/mariapuri/mydom/config/: DotenvInitializer.java  MydomConfigServerApplication.java  VaultConfig.java  VaultEnvironmentValidator.java  VaultSecretsInitializer.java
spring/mydom-config-server/src/main/resources/: application.yml  banner.txt  mydom-auth-server.yml  mydom-discovery-server.yml
spring/mydom-config-server/src/test/java/com/mariapuri/mydom/config/: MydomConfigServerApplicationTests.java
spring/mydom-discovery-server/: pom.xml
spring/mydom-discovery-server/src/main/java/com/mariapuri/mydom/discovery/: MydomDiscoveryServerApplication.java
spring/mydom-discovery-server/src/main/resources/: application.yml  banner.txt
spring/mydom-discovery-server/src/test/java/com/mariapuri/mydom/discovery/: MydomDiscoveryServerApplicationTests.java
